# MovieHAM_BE

./: .gitignore  build.gradle  pom.xml
doc/: mysql_ddl.sql
doc/script/: mysql_ddl.sql
src/main/java/com/api/: ApiConnection.java
src/main/java/com/api/co/: KMDB_API_DATA.java  NAVER_API_DATA.java
src/main/java/com/api/vo/: KMDB_API_DATA.java  MovieVO.java  NAVER_API_DATA.java
src/main/java/com/movieHam/: MovieHamApplication.java
src/main/java/com/movieHam/actor/service/: ActorService.java
src/main/java/com/movieHam/actor/vo/: ActorVO.java  MovieVO.java
src/main/java/com/movieHam/common/: SearchKeyword.java
src/main/java/com/movieHam/config/security/: CorsConfig.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/movieHam/director/vo/: DirectorVO.java
src/main/java/com/movieHam/externalApi/kakao/: OAuth.java
src/main/java/com/movieHam/externalApi/movie/: ApiConnection.java  TmdbApiService.java
src/main/java/com/movieHam/externalApi/movie/co/: KMDB_API_DATA.java  NAVER_API_DATA.java  TMDB_API_DATA.java
src/main/java/com/movieHam/externalApi/translation/: Papago.java
src/main/java/com/movieHam/home/web/: HomeController.java
src/main/java/com/movieHam/movie/: MovieController.java
src/main/java/com/movieHam/movie/api/: ApiConnection.java
src/main/java/com/movieHam/movie/api/co/: KMDB_API_DATA.java  NAVER_API_DATA.java
src/main/java/com/movieHam/movie/controller/: MovieController.java  MovieControllerApi.java  WishController.java
src/main/java/com/movieHam/movie/controller/movie/: MovieController.java
src/main/java/com/movieHam/movie/controller/wish/: WishController.java
src/main/java/com/movieHam/movie/externalApi/: ApiConnection.java
src/main/java/com/movieHam/movie/externalApi/co/: KMDB_API_DATA.java  NAVER_API_DATA.java
src/main/java/com/movieHam/movie/repository/: MovieCustomRepository.java  MovieCustomRepositoryImpl.java  MovieRepository.java
src/main/java/com/movieHam/movie/service/: ActorService.java  Movie.java  MovieRepository.java  MovieSearch.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/movieHam/movie/service/actor/: Actor.java  ActorRepository.java  ActorService.java  ActorVO.java
src/main/java/com/movieHam/movie/service/com/: SearchVO.java
src/main/java/com/movieHam/movie/service/director/: Director.java  DirectorRepository.java  DirectorService.java  DirectorVO.java
src/main/java/com/movieHam/movie/service/genre/: Genre.java  GenreRepository.java  GenreService.java
src/main/java/com/movieHam/movie/service/mapper/movieActor/: MovieActor.java  MovieActorRepository.java  MovieActorService.java
src/main/java/com/movieHam/movie/service/mapper/movieDirector/: MovieDirector.java  MovieDirectorRepository.java  MovieDirectorService.java
src/main/java/com/movieHam/movie/service/mapper/movieGenre/: MovieGenre.java  MovieGenreRepository.java  MovieGenreService.java
src/main/java/com/movieHam/movie/service/mapper/moviePeople/: MovieGenre.java  MoviePeople.java  MoviePeopleRepository.java  MoviePeopleService.java
src/main/java/com/movieHam/movie/service/movie/: Movie.java  MovieDTO.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  MovieService.java  MovieVO.java
src/main/java/com/movieHam/movie/service/people/: People.java  PeopleRepository.java  PeopleService.java
src/main/java/com/movieHam/movie/service/wish/: WishPK.java  WishRepository.java  WishService.java  WishVO.java
src/main/java/com/movieHam/movie/test/: MovieController.java  MovieControllerTest.java
src/main/java/com/movieHam/movie/vo/: ActorVO.java  DirectorVO.java  MovieVO.java
src/main/java/com/movieHam/movie/web/: MovieController.java
src/main/java/com/movieHam/scheduler/: MovieScheduler.java
src/main/java/com/movieHam/user/controller/: UserController.java  UserProfileController.java
src/main/java/com/movieHam/user/service/: OAuthAttributes.java  Role.java  SessionUser.java  StringCryptoConverter.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/com/movieHam/user/service/oAuth/: OAuthAttributes.java
src/main/java/com/movieHam/util/parser/http/: ConnectionHandler.java
src/main/java/com/movieHam/util/parser/map/: MapHandler.java
src/main/java/com/movieHam/wish/: WishController.java
src/main/java/com/movieHam/wish/controller/: WishController.java
src/main/java/com/movieHam/wish/service/: Wish.java
src/main/java/com/util/api/: ApiConnection.java  KMDB_API_DATA.java  NAVER_API_DATA.java
src/main/java/com/util/parser/http/: ConnectionHandler.java
src/main/java/com/util/parser/map/: MapHandler.java
src/main/java/util/: StringHandler.java
src/main/java/util/mapper/: ResultSet.java
src/main/java/util/parser/http/: ConnectionHandler.java
src/main/java/util/parser/map/: MapHandler.java
src/main/resources/: application.properties  cert.p12
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/test/java/com/movieHam/: MovieHamApplicationTests.java
